# build.properties                                        -*-makefile-*-

# You may want to change the project name and description in the
# beginning of the build.xml file.

# You need to add the correct targets for your programs at the end of
# build.xml

# Name of the archive file you will send (without extension).  Please
# adapt it to the current project.  This should NOT contain spaces or
# special characters.
dist.file=drobisz_alpha_beta

# path to junit
jar.junit=./lib/junit-4.9b2.jar
